# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://miles:miles@cluster0.szcoyjk.mongodb.net/next_template"
NEXTAUTH_JWT_SECRET = "NEXTAUTH_JWT_SECRET "
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 77a2a73a0057b3c42537
GITHUB_SECRET = 90663ac0b22ce49422b4c0ec96e76a68e4e6057a

GOOGLE_CLIENT_ID = 83361887208-4j191gd7o9r2k0gmtm17p0ns4b45rdak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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